# cli-menuframework

./: .gitignore  ConsoleMenuFramework.1.6.0.nupkg  MenuFramework.sln  README.md
.github/workflows/: PULL_REQUEST_TEMPLATE.md  dotnet-build.yml  dotnet-core.yml
MenuFramework/: ConsoleMenu.cs  MenuConfig.cs  MenuFramework.csproj  MenuFramework.xml  MenuOption.cs  Park.cs  Program.cs  SampleMenuUI.cs
MenuFramework.Sample/: MenuFramework.Sample.csproj  Program.cs
MenuFramework.Sample/DAL/: ParkDao.cs
MenuFramework.Sample/UI/: MainMenu.cs  ParkMenu.cs  ParksMenu.cs  SubMenu.cs  TodayMenu.cs
MenuFramework.Sample2/: MenuFramework.Sample2.csproj  Program.cs
MenuFramework.Sample2/Models/: Park.cs
MenuFramework.Sample2/UI/: MainMenu.cs  ParkMenu.cs  ParksMenu.cs  TodayMenu.cs
MenuFramework/DAL/: ParkDao.cs
MenuFramework/Menu/: ConsoleMenu.cs  IMenuFormattable.cs  MenuConfig.cs  MenuOption.cs
MenuFramework/Models/: Park.cs
MenuFramework/UI/: MainMenu.cs  ParkMenu.cs  ParksMenu.cs  SubMenu.cs
