<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <PackageId>ConsoleMenuFramework</PackageId>
        <Version>1.4.0</Version>
        <Description>A customizable and configurable CLI Menu Framework.</Description>
        <Authors>Josh Tucholski, Mike Morel</Authors>
        <Company>Tech Elevator</Company>
        <RepositoryUrl>https://github.com/jtucholski/cli-menuframework.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>    
</Project>