<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>ConsoleMenuFramework</PackageId>
    <Version>1.6.0</Version>
    <Description>A customizable and configurable CLI Menu Framework that you can use when building .NET applications.</Description>
    <Authors>Josh Tucholski, Mike Morel</Authors>
    <RepositoryUrl>https://github.com/jtucholski/cli-menuframework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>